<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>后台管理系统</title>
		<link href="images/index.css" type="text/css" rel="stylesheet"/>
		<script src="images/jquery.js"></script>
	</head>
	<body>
		<header>
			<h1>网站后台管理系统</h1>
			<p>
				<a href="#"><span class="icon home"></span>系统首页</a>
				<a href="#"><span class="icon quit"></span>安全退出</a>
			</p>
		</header>
		<section>
			<nav>
				<h3>欢迎您来到管理后台</h3>
				<p>登陆名：<strong>Admin</strong><br/>身　份：<strong>超级管理员</strong></p>
				<dl>
					<dt><span class="icon board"></span>单页管理</dt>
					<dd>
						<a href="#">-&emsp;新增单页</a>
						<a href="#">-&emsp;单页列表</a>
					</dd>
					<dt><span class="icon news"></span>新闻管理</dt>
					<dd>
						<a href="#">-&emsp;发布新闻</a>
						<a href="#">-&emsp;新闻列表</a>
						<a href="#">-&emsp;新闻分类</a>
					</dd>
					<dt><span class="icon pro"></span>产品管理</dt>
					<dd>
						<a href="#">-&emsp;新增产品</a>
						<a href="#">-&emsp;产品列表</a>
						<a href="#">-&emsp;产品分类</a>
					</dd>
					<dt><span class="icon book"></span>留言管理</dt>
					<dd>
						<a href="#">-&emsp;留言列表</a>
					</dd>
					<dt><span class="icon flink"></span>友情连接管理</dt>
					<dd>
						<a href="#">-&emsp;新增连接</a>
						<a href="#">-&emsp;连接列表</a>
					</dd>
					<dt><span class="icon admin"></span>管理员管理</dt>
					<dd>
						<a href="#">-&emsp;新增管理员</a>
						<a href="#">-&emsp;管理员列表</a>
					</dd>
				</dl>
			</nav>
			<div class="mainbox">
				<div class="note">
					<h4>后台管理系统使用说明</h4>
					<ol class="note_list">
						<li>第一次使用本系统，请点击左边管理导航中选项对你的网站信息和一些网站配置参数进行配置。</li>
						<li>管理功能导航中各栏目都可以收缩和打开，您可以根据自己需要来选择。</li>
						<li>本系统应用了最新的HTML5特性和CSS3属性，在IE11/Edge/Opera/Safari以及Chrome等系列新版本浏览器下都获得良好支持，如果您的浏览器出现错误或非正常表现请联系我们。</li>
					</ol>
				</div>
				<div class="note">
					<h4>开发信息</h4>
					<ul class="note_list">
						<li>制作团队&emsp;&emsp;源码时代：黄书成</li>
						<li>联系方式&emsp;&emsp;QQ：804050846 &emsp;联系电话：13100000000</li>
					</ul>
				</div>
				
				<div class="note">
					<h4>新闻列表</h4>
					<form method="post" action="" class="search_form">
						<input type="text" name="keywords" placeholder="请输入要搜索的关键词"/>
						<input type="submit" value="搜索"/>
					</form>
					<table class="news_list">
						<thead>
							<tr>
								<th>ID</th>
								<th>标题</th>
								<th>摘要</th>
								<th>日期</th>
								<th>点击率</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>今天发现一件非常大的事</td>
								<td>2017年01月18日新华社快讯：全国最知名的人——张三，掉水沟里了。</td>
								<td>2017-1-18</td>
								<td>555次</td>
								<td>
									<a href="#">修改</a> /
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>今天发现一件非常大的事</td>
								<td>2017年01月18日新华社快讯：全国最知名的人——张三，掉水沟里了。</td>
								<td>2017-1-18</td>
								<td>555次</td>
								<td>
									<a href="#">修改</a> /
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>今天发现一件非常大的事</td>
								<td>2017年01月18日新华社快讯：全国最知名的人——张三，掉水沟里了。</td>
								<td>2017-1-18</td>
								<td>555次</td>
								<td>
									<a href="#">修改</a> /
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>今天发现一件非常大的事</td>
								<td>2017年01月18日新华社快讯：全国最知名的人——张三，掉水沟里了。</td>
								<td>2017-1-18</td>
								<td>555次</td>
								<td>
									<a href="#">修改</a> /
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>今天发现一件非常大的事</td>
								<td>2017年01月18日新华社快讯：全国最知名的人——张三，掉水沟里了。</td>
								<td>2017-1-18</td>
								<td>555次</td>
								<td>
									<a href="#">修改</a> /
									<a href="#">删除</a>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="page">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#" class="on">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
					</div>
				</div>
				
				<div class="note">
					<h4>发表新闻</h4>
					<form action="" method="post">
						<table class="news_form">
							<tr>
								<td>新闻标题：</td>
								<td><input type="text" name="title" class="inbox"/></td>
							</tr>
							<tr>
								<td>新闻分类：</td>
								<td>
									<select class="inbox">
										<option>请选择分类</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>作　　者：</td>
								<td><input type="text" name="title" class="inbox"/></td>
							</tr>
							<tr>
								<td>新闻内容：</td>
								<td><input type="text" name="title" class="inbox"/></td>
							</tr>
							<tr>
								<td></td>
								<td><input type="submit" value="提交"/></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</section>
		<script>
			$(function(){
				$('dt').click(function(){
					var obj=$(this).next();
					if($(this).next().css('display')=='block'){
						obj.hide('fast');
						$(this).removeClass('on');
					}else{
						obj.show('fast');
						$(this).addClass('on');
					}
				});
			});
		</script>
	</body>
</html>